<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Helper</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        h1,
        h2,
        p {
            margin-left: 10px;
        }

        p:first-of-type {
            margin-bottom: 35px;
        }

        .tracing-patterns-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .tracing-patterns-container div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .tracing-patterns-container .container {
            display: flex;
            flex-direction: column;
            width: 95vw;
        }

        img {
            width: 100%;
            height: auto;
        }

        h3 {
            white-space: nowrap;
            font-size: 1.5rem;
            align-self: center;
            text-decoration: underline;
            margin: 0;
        }


        figure {
            width: 15vh;
            min-width: 80px;
            text-align: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: hsl(0, 0%, 15%);
            border-radius: 8px 8px 0px 0px;
            box-shadow: 0px -10px 15px rgb(60, 60, 60);
            margin-top: 30px;
            padding-bottom: 20px;
        }

        #links {
            display: flex;
            justify-content: space-evenly;
        }

        #links a {
            color: hsl(298, 41%, 54%);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="html/squares.html">Squares</a></li>
            <li><a href="html/kites.html">Kites</a></li>
            <li><a href="html/barrels.html">Barrels</a></li>
            <li><a href="html/scallops.html">Scallops</a></li>
            <li><a href="html/shields.html">Shields</a></li>
        </ul>
    </nav>
    <main>
        <h1>CSP Helper</h1>
        <p>Hello! This website is documentation of every case you need to know to learn CSP, which is a method on the
            square-1 to fix parity during cubeshape to avoid having it later in the solve</p>

        <h2>Tracing</h2>
        <p>All of the cases rely on you using these specific tracing patterns for each shape. Of course, you may use a
            different tracing pattern if you'd like, but you'll have to modify your memorization of each case
            accordingly</p>

        <div class="tracing-patterns-container">
            <div class="0-edges container">

                <h3>0 edges</h3>


                <div class="shapes">
                    <figure>
                        <img src="tracing imgs/0 edges/star.png">
                        <figcaption>Star</figcaption>
                    </figure>
                </div>
            </div>
            <div class="2-edges container">
                <div class="num-edges">
                    <h3>2 edges</h3>
                </div>
                <div class="shapes">
                    <figure>
                        <img src="tracing imgs/2 edges/pair.png">
                        <figcaption>Pair</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/2 edges/L.png">
                        <figcaption>L</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/2 edges/line.png">
                        <figcaption>Line</figcaption>
                    </figure>
                </div>
            </div>
            <div class="4-edges container">
                <div class="num-edges">
                    <h3>4 edges</h3>
                </div>
                <div class="shapes">
                    <figure>
                        <img src="tracing imgs/4 edges/square.png">
                        <figcaption>Square</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/kite.png">
                        <figcaption>Kite</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/barrel.png">
                        <figcaption>Barrel</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/scallop.png">
                        <figcaption>Scallop</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/shield.png">
                        <figcaption>Shield</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/muffin.png">
                        <figcaption>Muffin</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/left pawn.png">
                        <figcaption>Left Pawn</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/right pawn.png">
                        <figcaption>Right Pawn</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/left fist.png">
                        <figcaption>Left Fist</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/4 edges/right fist.png">
                        <figcaption>Right Fist</figcaption>
                    </figure>
                </div>
            </div>
            <div class="6-edges container">
                <div class="num-edges">
                    <h3>6 edges</h3>
                </div>
                <div class="shapes">
                    <figure>
                        <img src="tracing imgs/6 edges/left 4-2.png">
                        <figcaption>Left 4-2</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/right 4-2.png">
                        <figcaption>Right 4-2</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/left 5-1.png">
                        <figcaption>Left 5-1</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/right 5-1.png">
                        <figcaption>Right 5-1</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/6.png">
                        <figcaption>6</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/2-2-2.png">
                        <figcaption>2-2-2</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/3-3.png">
                        <figcaption>3-3</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/4-1-1.png">
                        <figcaption>4-1-1</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/3-2-1.png">
                        <figcaption>3-2-1</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/6 edges/3-1-2.png">
                        <figcaption>3-1-2</figcaption>
                    </figure>
                </div>
            </div>
            <div class="8-edges container">
                <div class="num-edges">
                    <h3>8 edges</h3>
                </div>
                <div class="shapes">
                    <figure>
                        <img src="tracing imgs/8 edges/8.PNG">
                        <figcaption>8</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/8 edges/4-4.png">
                        <figcaption>4-4</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/8 edges/6-2.png">
                        <figcaption>6-2</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/8 edges/5-3.png">
                        <figcaption>5-3</figcaption>
                    </figure>
                    <figure>
                        <img src="tracing imgs/8 edges/7-1.png">
                        <figcaption>7-1</figcaption>
                    </figure>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <h4>Helpful Links</h6>
            <div id="links">
                <a href="https://squanmate.cuber.pro/" target="_blank">Squanmate</a>
                <a href="https://cubeorama.com/CSP/" target="_blank">Cube-O-Rama</a>
                <a href="https://cubedb.net/?puzzle=Square1" target="_blank">CubeDB</a>
            </div>
    </footer>

</body>

</html>